{
  "name": "elliquid",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "worker",
    "packages/shared"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "dev:web": "next dev",
    "build:web": "next build",
    "dev:api": "npm --prefix worker run dev",
    "check:api": "npm --prefix worker run check",
    "deploy:api": "npm --prefix worker run deploy",
    "db:migrate": "cd worker && npx wrangler d1 migrations apply elliquid-db --remote",
    "db:migrate:local": "cd worker && npx wrangler d1 migrations apply elliquid-db --local"
  },
  "dependencies": {
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "lucide-react": "^0.468.0",
    "viem": "^2.57.2",
    "wagmi": "^3.7.7",
    "@tanstack/react-query": "^5.104.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
